<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Tracker App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .tab-active { @apply border-b-2 border-indigo-600 text-indigo-700 font-bold; }
    .loader {
      border: 4px solid #e0e7ff;
      border-top: 4px solid #6366f1;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-purple-100 min-h-screen flex flex-col">
  <!-- Navigation Bar -->
  <nav class="w-full bg-white/90 shadow flex justify-center items-center py-2 mb-2">
    <button id="tabTransactions" class="px-6 py-2 text-lg focus:outline-none border-b-2 border-transparent text-gray-700 font-semibold transition">Transactions</button>
    <button id="tabDashboard" class="px-6 py-2 text-lg focus:outline-none border-b-2 border-transparent text-gray-700 font-semibold transition">Dashboard</button>
  </nav>

  <!-- Transactions Section (Form + Recent Table + Login) -->
  <div id="transactionsSection">
    <div id="loginSection" class="max-w-md w-full mx-auto mt-10 mb-4 bg-white/90 rounded-2xl shadow-lg p-10 backdrop-blur-md" style="display:none;">
      <h2 class="text-2xl font-bold text-indigo-700 text-center mb-8 tracking-tight">Login</h2>
      <form id="loginForm" autocomplete="off" class="space-y-5">
        <label for="loginUser" class="block font-semibold text-gray-700 tracking-wide">Username</label>
        <input type="text" id="loginUser" required placeholder="Enter username" class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm">
        <label for="loginPass" class="block font-semibold text-gray-700 tracking-wide">Password</label>
        <input type="password" id="loginPass" required placeholder="Enter password" class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm">
        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg shadow-md uppercase tracking-wider transition">Login</button>
      </form>
      <div class="msg text-center mt-5 text-base min-h-[1.2em]" id="loginMsg"></div>
    </div>
    <div id="mainSection" style="display:none;">
      <div class="max-w-md w-full mx-auto flex flex-col items-end mt-2">
        <div class="user-info text-indigo-700 font-semibold text-sm mb-1" id="userInfo"></div>
        <button class="logout-btn bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg shadow transition mb-2 uppercase tracking-wider" id="logoutBtn">Logout</button>
      </div>
      <div class="container max-w-md w-full mx-auto bg-white/90 rounded-2xl shadow-lg p-10 mt-2 mb-6 backdrop-blur-md" id="formContainer">
        <h2 class="text-2xl font-bold text-indigo-700 text-center mb-8 tracking-tight">Log a Transaction</h2>
        <form id="transactionForm" autocomplete="off" class="space-y-5">
          <input type="hidden" id="type" value="Invest">
          <label for="amount" class="block font-semibold text-gray-700 tracking-wide">Amount</label>
          <input type="number" id="amount" min="1" required placeholder="Enter amount" class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm">
          <div id="expectedProfitContainer" style="display:none;">
            <label for="expectedProfit" class="block font-semibold text-gray-700 tracking-wide">Profit <span class="text-gray-400 font-normal">(optional)</span></label>
            <input type="number" id="expectedProfit" min="0" placeholder="Enter expected profit" class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm">
          </div>
          <label for="note" class="block font-semibold text-gray-700 tracking-wide">Note <span class="text-gray-400 font-normal">(optional)</span></label>
          <textarea id="note" rows="2" placeholder="Add a note or leave blank" class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm"></textarea>
          <input type="hidden" id="status" value="Pending">
          <label for="date" class="block font-semibold text-gray-700 tracking-wide">Date</label>
          <input type="date" id="date" required class="w-full px-5 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:outline-none bg-gray-50 shadow-sm">
          <button type="submit" id="submitBtn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg shadow-md uppercase tracking-wider transition">Submit</button>
        </form>
        <div class="msg text-center mt-5 text-base min-h-[1.2em]" id="msg"></div>
      </div>
      <div class="table-container max-w-2xl w-full mx-auto bg-white/90 rounded-2xl shadow-lg p-8 mb-8 backdrop-blur-md">
        <h2 class="text-xl font-bold text-indigo-700 text-center mb-3 tracking-tight">Recent Transactions</h2>
        <div class="text-center text-gray-500 text-sm mb-3">
          Only the 10 most recent transactions are shown and can be confirmed here.<br>
          For full history, switch to the <span class="text-indigo-600 font-semibold">Dashboard</span> tab.
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-sm mt-2">
            <thead>
              <tr class="bg-indigo-50">
                <th class="py-3 px-2 font-semibold text-left whitespace-nowrap">Date</th>
                <th class="py-3 px-2 font-semibold text-center">Type</th>
                <th class="py-3 px-2 font-semibold text-right">Amount</th>
                <th class="py-3 px-2 font-semibold text-right">Profit</th>
                <th class="py-3 px-2 font-semibold text-center">Status</th>
                <th class="py-3 px-2 font-semibold text-left whitespace-nowrap w-80">Note</th>
                <th id="actionHeader" style="display:none;" class="py-3 px-2 font-semibold">Action</th>
              </tr>
            </thead>
            <tbody id="transactions"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard Section (Full Table) -->
  <div id="dashboardSection" style="display:none;">
    <div class="max-w-3xl w-full mx-auto mt-10 mb-10 bg-white/90 rounded-2xl shadow-lg p-8 backdrop-blur-md">
      <h1 class="text-2xl font-bold text-indigo-700 mb-6 flex items-center gap-2">📊 Transaction Dashboard</h1>
      <div class="overflow-x-auto">
        <table class="w-full text-sm mt-2">
          <thead>
            <tr class="bg-indigo-50">
              <th class="py-3 px-2 font-semibold text-left whitespace-nowrap">Date</th>
              <th class="py-3 px-2 font-semibold text-center">Type</th>
              <th class="py-3 px-2 font-semibold text-right">Amount</th>
              <th class="py-3 px-2 font-semibold text-right">Profit</th>
              <th class="py-3 px-2 font-semibold text-center">Status</th>
              <th class="py-3 px-2 font-semibold text-left whitespace-nowrap w-80">Note</th>
            </tr>
          </thead>
          <tbody id="dashboardTransactions"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // --- Tab Navigation ---
    const tabTransactions = document.getElementById('tabTransactions');
    const tabDashboard = document.getElementById('tabDashboard');
    const transactionsSection = document.getElementById('transactionsSection');
    const dashboardSection = document.getElementById('dashboardSection');
    function showTab(tab) {
      if (tab === 'transactions') {
        transactionsSection.style.display = '';
        dashboardSection.style.display = 'none';
        tabTransactions.classList.add('border-b-2', 'border-indigo-600', 'text-indigo-700', 'font-bold');
        tabDashboard.classList.remove('border-b-2', 'border-indigo-600', 'text-indigo-700', 'font-bold');
      } else {
        transactionsSection.style.display = 'none';
        dashboardSection.style.display = '';
        tabDashboard.classList.add('border-b-2', 'border-indigo-600', 'text-indigo-700', 'font-bold');
        tabTransactions.classList.remove('border-b-2', 'border-indigo-600', 'text-indigo-700', 'font-bold');
        fetchDashboardTransactions();
      }
    }
    tabTransactions.onclick = () => showTab('transactions');
    tabDashboard.onclick = () => showTab('dashboard');
    // Default to Transactions tab
    showTab('transactions');

    // --- Dashboard Table Logic (Full History) ---
    const dashboardTransactionsTbody = document.getElementById('dashboardTransactions');
    const API = 'https://sheetdb.io/api/v1/tylhr7mwtca33';
    function fetchDashboardTransactions() {
      dashboardTransactionsTbody.innerHTML = '<tr><td colspan="7"><span class="loader"></span> Loading...</td></tr>';
      fetch(API)
        .then(res => res.json())
        .then(data => {
          if (!Array.isArray(data) || data.length === 0) {
            dashboardTransactionsTbody.innerHTML = '<tr><td colspan="7"><div class="flex flex-col items-center text-gray-400 py-6"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 018 0v2m-4-4a4 4 0 100-8 4 4 0 000 8z" /></svg>No transactions found.</div></td></tr>';
            return;
          }
          let rows = '';
          data.forEach((t, idx) => {
            rows += `<tr class="${idx % 2 === 0 ? 'bg-white' : 'bg-indigo-50'} hover:bg-indigo-100 transition align-middle">`;
            rows += `<td class='py-2 px-2 text-left align-middle whitespace-nowrap'>${t.Date || ''}</td>`;
            rows += `<td class='py-2 px-2 text-center align-middle'>${t.Type || ''}</td>`;
            rows += `<td class='py-2 px-2 text-right align-middle'>${formatNumber(t.Amount)}</td>`;
            rows += `<td class='py-2 px-2 text-right align-middle'>${formatNumber(t["Expected Profit"])}</td>`;
            rows += `<td class='py-2 px-2 text-center align-middle'>${t.Status || ''}</td>`;
            rows += `<td class='py-2 px-2 text-left align-middle w-80 whitespace-pre-line break-words text-justify'>${t.Notes || ''}</td>`;
            rows += '</tr>';
          });
          dashboardTransactionsTbody.innerHTML = rows;
        })
        .catch(() => {
          dashboardTransactionsTbody.innerHTML = '<tr><td colspan="7">Failed to load transactions.</td></tr>';
        });
    }

    // --- Transactions Section Logic (from transaction-form.html) ---
    // Hardcoded users
    const USERS = [
      { username: 'gagan', password: 'gaganthakur', role: 'investor' },
      { username: 'ashutosh', password: 'ashutsh', role: 'other' }
    ];
    const PATCH_API = API; // SheetDB PATCH endpoint is same as POST but with PATCH method
    const form = document.getElementById('transactionForm');
    const msg = document.getElementById('msg');
    const submitBtn = document.getElementById('submitBtn');
    const transactionsTbody = document.getElementById('transactions');
    const loginSection = document.getElementById('loginSection');
    const mainSection = document.getElementById('mainSection');
    const loginForm = document.getElementById('loginForm');
    const loginMsg = document.getElementById('loginMsg');
    const userInfo = document.getElementById('userInfo');
    const logoutBtn = document.getElementById('logoutBtn');
    const formContainer = document.getElementById('formContainer');
    const actionHeader = document.getElementById('actionHeader');
    // Set default date to today
    function setToday() {
      document.getElementById('date').value = new Date().toISOString().split('T')[0];
    }

    function showMsg(text, type) {
      msg.textContent = text;
      msg.className = 'msg ' + type;
    }

    function setLoading(isLoading) {
      submitBtn.disabled = isLoading;
      if (isLoading) {
        showMsg('Submitting...', 'loading');
      }
    }

    async function fetchTransactions(user) {
      transactionsTbody.innerHTML = '<tr><td colspan="8"><span class="loader"></span> Loading...</td></tr>';
      try {
        const res = await fetch(API);
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          transactionsTbody.innerHTML = '<tr><td colspan="8"><div class="flex flex-col items-center text-gray-400 py-6"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 018 0v2m-4-4a4 4 0 100-8 4 4 0 000 8z" /></svg>No transactions found.</div></td></tr>';
          return;
        }
        // Show last 10, most recent first
        const last10 = data.slice(-10).reverse();
        let rows = '';
        last10.forEach((t, idx) => {
          rows += `<tr class="${idx % 2 === 0 ? 'bg-white' : 'bg-indigo-50'} hover:bg-indigo-100 transition align-middle">`;
          rows += `<td class='py-2 px-2 text-left align-middle whitespace-nowrap'>${t.Date || ''}</td>`;
          rows += `<td class='py-2 px-2 text-center align-middle'>${t.Type || ''}</td>`;
          rows += `<td class='py-2 px-2 text-right align-middle'>${formatNumber(t.Amount)}</td>`;
          rows += `<td class='py-2 px-2 text-right align-middle'>${formatNumber(t["Expected Profit"])}</td>`;
          rows += `<td class='py-2 px-2 text-center align-middle'>${t.Status || ''}</td>`;
          rows += `<td class='py-2 px-2 text-left align-middle w-80 whitespace-pre-line break-words text-justify'>${t.Notes || ''}</td>`;
          if (user.role === 'other') {
            if (t.Type === 'Invest' && t.Status === 'Pending' && t.Timestamp) {
              rows += `<td><button class="confirm-btn bg-green-500 hover:bg-green-600 text-white font-bold py-1 px-3 rounded transition" onclick="confirmTransaction('${t.Timestamp}')">Confirm</button></td>`;
            } else {
              rows += '<td></td>';
            }
          } else if (user.role === 'investor') {
            if (t.Type === 'Return' && t.Status === 'Pending' && t.Timestamp) {
              rows += `<td><button class="confirm-btn bg-green-500 hover:bg-green-600 text-white font-bold py-1 px-3 rounded transition" onclick="confirmTransaction('${t.Timestamp}')">Confirm</button></td>`;
            } else {
              rows += '<td></td>';
            }
          }
          rows += '</tr>';
        });
        transactionsTbody.innerHTML = rows;
        actionHeader.style.display = user.role === 'other' || user.role === 'investor' ? '' : 'none';
      } catch (err) {
        transactionsTbody.innerHTML = '<tr><td colspan="8">Failed to load transactions.</td></tr>';
      }
    }

    // Expose confirmTransaction globally for inline onclick
    window.confirmTransaction = async function(timestamp) {
      if (!timestamp) return;
      // Find the row by Timestamp and update Status to Completed
      try {
        const patchData = { data: { Status: 'Completed' } };
        const res = await fetch(`${PATCH_API}/Timestamp/${encodeURIComponent(timestamp)}`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(patchData)
        });
        if (res.ok) {
          alert('Transaction confirmed!');
          const user = getStoredUser();
          await fetchTransactions(user);
        } else {
          alert('Failed to confirm transaction.');
        }
      } catch (err) {
        alert('Error confirming transaction.');
      }
    };

    // Login logic
    function showLogin() {
      loginSection.style.display = '';
      mainSection.style.display = 'none';
      loginMsg.textContent = '';
      loginForm.reset();
    }
    function showMain(user) {
      loginSection.style.display = 'none';
      mainSection.style.display = '';
      userInfo.textContent = `Logged in as: ${user.username} (${user.role})`;
      setToday();
      fetchTransactions(user);
      // Role-based UI
      if (user.role === 'investor') {
        formContainer.style.display = '';
        // Lock type/status fields for Invest
        document.getElementById('type').value = 'Invest';
        document.getElementById('type').type = 'hidden';
        document.getElementById('status').value = 'Pending';
        document.getElementById('status').type = 'hidden';
        document.getElementById('amount').disabled = false;
        document.getElementById('note').disabled = false;
        document.getElementById('date').disabled = false;
        submitBtn.disabled = false;
        document.getElementById('expectedProfitContainer').style.display = '';
      } else {
        // Show form for Return only for test2
        formContainer.style.display = '';
        document.getElementById('type').value = 'Return';
        document.getElementById('type').type = 'hidden';
        document.getElementById('status').value = 'Pending';
        document.getElementById('status').type = 'hidden';
        document.getElementById('amount').disabled = false;
        document.getElementById('note').disabled = false;
        document.getElementById('date').disabled = false;
        submitBtn.disabled = false;
        document.getElementById('expectedProfitContainer').style.display = 'none';
      }
    }
    function getStoredUser() {
      try {
        return JSON.parse(localStorage.getItem('loggedUser'));
      } catch { return null; }
    }
    function storeUser(user) {
      localStorage.setItem('loggedUser', JSON.stringify(user));
    }
    function clearUser() {
      localStorage.removeItem('loggedUser');
    }
    loginForm.onsubmit = (e) => {
      e.preventDefault();
      const username = document.getElementById('loginUser').value.trim();
      const password = document.getElementById('loginPass').value;
      const user = USERS.find(u => u.username === username && u.password === password);
      if (user) {
        storeUser(user);
        showMain(user);
      } else {
        loginMsg.textContent = 'Invalid username or password';
        loginMsg.className = 'msg error';
      }
    };
    logoutBtn.onclick = () => {
      clearUser();
      showLogin();
    };
    // On load
    const storedUser = getStoredUser();
    if (storedUser) {
      showMain(storedUser);
    } else {
      showLogin();
    }

    form.onsubmit = async (e) => {
      e.preventDefault();
      showMsg('', '');
      setLoading(true);
      const type = document.getElementById('type').value;
      const amount = document.getElementById('amount').value.trim();
      const note = document.getElementById('note').value.trim();
      const status = document.getElementById('status').value;
      const date = document.getElementById('date').value;
      const expectedProfit = document.getElementById('expectedProfit').value.trim();
      if (!amount || isNaN(amount) || Number(amount) <= 0) {
        setLoading(false);
        showMsg('Please enter a valid amount.', 'error');
        document.getElementById('amount').focus();
        return;
      }
      if (!date) {
        setLoading(false);
        showMsg('Please select a date.', 'error');
        document.getElementById('date').focus();
        return;
      }
      const data = {
        data: {
          Date: date,
          Timestamp: new Date().toISOString(),
          Type: type,
          Amount: amount,
          'Expected Profit': type === 'Invest' ? expectedProfit : '',
          'Return Amount': '',
          Status: status,
          Notes: note
        }
      };
      try {
        const res = await fetch(API, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        if (res.ok) {
          showMsg('✅ Transaction logged successfully!', 'success');
          form.reset();
          setToday();
          const user = getStoredUser();
          await fetchTransactions(user);
        } else {
          throw new Error('Failed to log transaction.');
        }
      } catch (err) {
        showMsg('❌ ' + err.message, 'error');
      } finally {
        setLoading(false);
      }
    };

    // Helper to format numbers with commas
    function formatNumber(num) {
      if (!num || isNaN(num)) return '';
      return Number(num).toLocaleString('en-US');
    }
  </script>
</body>
</html> 